cezar.url = https://cezar-istio-test.apps.openshift-demo.dr3.demo.sk
reciprocal.url = https://reciprocal-istio-test.apps.openshift-demo.dr3.demo.sk
swappairs.url = https://swappairs-istio-test.apps.openshift-demo.dr3.demo.sk